{
  "name": "Tanvir Ahmed Arnab",
  "short_name": "TAA",
  "description": "Portfolio, publications, music, and personal work by Tanvir Ahmed Arnab.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "assets/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
